group 'de.p-a-x'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8


mainClassName = 'de.pax.dsa.HelloWorld'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class' : mainClassName
    }
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.slf4j:slf4j-simple:1.7.25'
	compile 'org.igniterealtime.smack:smack:4.2.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
