group 'de.p-a-x'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8


mainClassName = 'de.pax.dsa.HelloWorld'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class' : mainClassName
    }
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
	compile group: 'org.igniterealtime.smack', name: 'smack', version:'3.4.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
