plugins {
    id "java"
    id "application"
    id "com.github.johnrengelman.shadow" version "2.0.1"
}

group 'de.p-a-x'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8


mainClassName = 'de.pax.dsa.MainApplication'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class' : mainClassName
    }
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.slf4j:slf4j-simple:1.7.25'
	compile 'org.igniterealtime.smack:smack-core:4.2.0'
	compile 'org.igniterealtime.smack:smack-tcp:4.2.0'
	compile 'org.igniterealtime.smack:smack-extensions:4.2.0'
	compile 'org.igniterealtime.smack:smack-java7:4.2.0'
	compile 'javax.inject:javax.inject:1'

    testCompile 'junit:junit:4.12'
}
